server.context-path=/o2o

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=301520

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.dd.entity

kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

win.base.path=D:/projectdev/image
linux.base.path=/home/dd/image
shop.relevant.path=/upload/item/shop/